
(cl:in-package :asdf)

(defsystem "seguimiento-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ArrayFloat" :depends-on ("_package_ArrayFloat"))
    (:file "_package_ArrayFloat" :depends-on ("_package"))
    (:file "audioDetectado" :depends-on ("_package_audioDetectado"))
    (:file "_package_audioDetectado" :depends-on ("_package"))
    (:file "direccionAudio" :depends-on ("_package_direccionAudio"))
    (:file "_package_direccionAudio" :depends-on ("_package"))
    (:file "entradaKalman" :depends-on ("_package_entradaKalman"))
    (:file "_package_entradaKalman" :depends-on ("_package"))
    (:file "entradaRedCompetitiva" :depends-on ("_package_entradaRedCompetitiva"))
    (:file "_package_entradaRedCompetitiva" :depends-on ("_package"))
    (:file "ganador" :depends-on ("_package_ganador"))
    (:file "_package_ganador" :depends-on ("_package"))
    (:file "nivelAudio" :depends-on ("_package_nivelAudio"))
    (:file "_package_nivelAudio" :depends-on ("_package"))
    (:file "puntosCaras" :depends-on ("_package_puntosCaras"))
    (:file "_package_puntosCaras" :depends-on ("_package"))
    (:file "salidaKalman" :depends-on ("_package_salidaKalman"))
    (:file "_package_salidaKalman" :depends-on ("_package"))
    (:file "salidaRedCompetitiva" :depends-on ("_package_salidaRedCompetitiva"))
    (:file "_package_salidaRedCompetitiva" :depends-on ("_package"))
    (:file "siguelinea" :depends-on ("_package_siguelinea"))
    (:file "_package_siguelinea" :depends-on ("_package"))
  ))